from docxtpl import DocxTemplate
d = {
	'tp_founder_eo': '',
	'tp_fullname_eo': '',
	'tp_shortname_eo': '',
	'tp_expert_advisory_org': 'НМС',
	'tp_protocol_number': '',
	'tp_meeting_date_smc': '',
	'tp_date_approval_program': '',
	'tp_surname_head_eo': '',
	'tp_program_name': '',
	'en_orientation': 'adv',
	'tp_addressee_program': '',
	'tp_implementation_place': '',
	'tp_approval_year': '2022',
	'tp_surname_originator': '',
	'en_type_activity': 'schooldanger',
	'en_relevance': '',
	'en_new_exp': '',
	'en_program_objectives': '',
	'en_training_periodn': '18',
	'en_duration_lesson': '2',
	'en_number_classes': '2',
	'en_form_edu': ['очная', 'дистанционная'],
	'en_subject_taskss': ['Научить основам безопасности жизнедеятельности',
	                      'Научить правильному поведению в чрезвычайных ситуациях',
	                      'Сформировать первичные умения по оказанию первой доврачебной помощи'
	                      ],
	'en_metasubject_tasks': ['Сформировать начальные умения в проектной деятельности'],
	'en_metasubject_tasks_no': ['Научить основам кооперации', 'Развить коммуникативные навыки'],
	'en_personal_tasks': ['Способствовать формированию культуры общения',
	                      'Способствовать формированию осознанного и бережного отношения к природе'],
	'en_form_education': '', 'cop_material_support': '', 'cop_technical_support': '',
	'cop_form_visual': '', 'cop_form_control': '', 'cop_person_result': '',
	'cop_materials_edu': '', 'cop_list_sourse': '',
	'cop_meta_result': ['знает причины пожаров и способы их предотвращения;знает и соблюдает правила обращения с огнѐм;'
	                    'знает порядок действий при возникновении загораний и пожара;знает особенности горения'
	                    ' синтетических материалов и способы прекращения горения;знает и может применять первичные'
	                    ' средства пожаротушения;знает ядовитые растения, опасных животных и насекомых обитающих на'
	                    ' территории Дальнего Востоказнает правила безопасного поведения на воде, при грозе.',
	                    'знает правила оптимального поведения при различных видах ЧС;может обеспечить эвакуацию'
	                    ' пострадавших в ЧС;знает и может применить навыки выживания в ЧС;знает и может подать сигналы'
	                    ' бедствия различным путем.',
	                    'будет знать правила оказания помощи при различных травмах. сможет наложить повязку, '
	                    'шину на перелом, остановить кровотечение;может изготовить носилки разным способом;будет'
	                    ' знать необходимый минимальный состав аптечки;будет знать правила применения лекарственных'
	                    ' средств первой необходимости.'],
	'cop_sub_result': ['- знает, что такое проект, его структурные элементы; - соблюдает план и сроки '
	                   'выполнения проекта;- может сделать 6-8 слайдов к тексту защиты проекта;- может ответить'
	                   ' на вопросы по сути созданного им проекта.',
	                   '- умеют слушать и слышать друг друга;- принимает и выполняет возложенные обязанности,'
	                   ' поручения при участии в разных формах групповой работы;- понимает свою ответственность '
	                   'за общий результат;- работает на результат, не смотря на межличностные отношения в группе.',
	                   '- общается с большинством обучающихся в группе;- проявляет уважение к другим обучающимся, к '
	                   'педагогу;- может вербализовать свои вопросы, пожелания, задает вопросы и просит помощи в'
	                   ' затруднительных ситуциях;- способен делиться (материалами, инструментами, знаниями, и т.д.);-'
	                   ' проявляет эмпатию по отношению к другим обучающимся в группе;'],
	'modules': [{'name': 'Научить основам безопасности жизнедеятельности', 'time': 18},
	            {'name': 'Научить правильному поведению в чрезвычайных ситуациях', 'time': 18},
	            {'name': 'Сформировать первичные умения по оказанию первой доврачебной помощи', 'time': 18},
	            {'name': 'Сформировать начальные умения в проектной деятельности', 'time': 9}],
	'plan_list': [{'module_name': 'Окружающая среда и опасности повседневной жизни',
	               'teori': 'Понятия об опасных и вредных факторах окружающей среды. Источники опасных'
	                        ' и вредных факторов на улице, дома, в природе. Пожары в жилых помещениях, прич'
	                        'ины их возникновения. Опасные факторы горения. Особенности горения синтетических'
	                        ' материалов. Способы прекращения горения веществ и материалов. Подручные (первичные) '
	                        'средства пожаротушения и порядок их применения. Правила поведения и действия при возн'
	                        'икновении загораний и пожара. Меры предохранения от получения ожогов, отравлений газом'
	                        ' и дымом. Оказание первой помощи пострадавшим при пожаре.  Электробезопасность при пол'
	                        'ьзовании электроэнергией в бытовых помещениях. Средства бытовой химии и меры предостор'
	                        'ожности при их использовании. Правила поведения в общении с природой и животным миром.'
	                        '. Меры предосторожности во время грозы. Ядовитые растения, опасные животные и насекомы'
	                        'е. Правила безопасного поведения на воде. ',
	               'practic': 'Применение подручных средств пожаротушения, практика пользования техническими средствами'
	                          ' пожаротушения, профилактика и оказание помощи при поражении электротоком,'
	                          ' оказание помощи при отравлениях, оказание первой помощи утопающему'},
	              {'module_name': 'Чрезвычайные ситуации природного и техногенного характера.',
	               'teori': 'Краткая характеристика стихийных бедствий, наиболее опасных для Дальнего Востока, '
	                        'их физическая сущность, причины возникновения, характер и стадии развития Первичны'
	                        'е и вторичные опасные факторы стихийных бедствий. Способы обеспечения безопасности'
	                        ' человека, правила поведения и действия при стихийных бедствиях. Аварии и катастро'
	                        'фы на промышленных предприятиях, гидротехнических сооружениях, транспорте и их воз'
	                        'можные последствия (химическое заражение, затопление, массовые пожары). Потенциаль'
	                        'ные опасности аварий и катастроф местных предприятий и других объектов народного х'
	                        'озяйства. Система международных сигналов бедствия. Знаки-сигналы на местности для '
	                        'воздушных поисковых спасательных служб.',
	               'practic': 'Отработка способов химической защиты. Очистка воды подручными средствами. Изготовлени'
	                          'е и применение плавсредств для эвакуации.  Отработка эвакуации пострадавших с различн'
	                          'ых видов объектов (многоэтажный дом, колодец, машина после ДТП, с дерева и т.п.) '},
	              {'module_name': 'Первая доврачебная помощь.',
	               'teori': 'Оказание первой помощи при кровотечениях, переломах, травмах головы, ушибах. Виды повязок. '
	                        'Наложение шин. Транспортировка пострадавшего, изготовление носилок из подручных средств. Тр'
	                        'анспортировка при травмах головы. Сердечно-легочная реанимация. Непрямой массаж сердца и ис'
	                        'кусственное дыхание. Оказание помощи при: отравлениях и ожогах средствами бытовой химии; пр'
	                        'и отравлении, укусе змеи, насекомого, утоплении, пострадавшему от электрического тока, пере'
	                        'охлаждении. Аптечка для похода: состав, назначение, применение.',
	               'practic': 'отработка правильного наложения повязок жгутов, шин;отработка сердечно-легочной реанимац'
	                          'ии;подготовка аптечки для похода;отработка транспортировки пострадавшего с изготовлением'
	                          ' носилок разным способом.'},
	              {'module_name': 'Основы проектной деятельности (может использоваться как отдельно так и раствориться'
	                              ' в тематических модулях программы)',
	               'teori': 'Что такое проект, его структурные элементы. Сроки и планирование работы над проектом. '
	                        'Представление проекта и его результатов. Интерфейс и правила создания презентации в пр'
	                        'ограмме PowerPoint. Защита проекта. Культура речи при защите проекта.',
	               'practic': 'Работа над проектом. Подготовка защиты под руководством педагога, составление текста. '
	                          'Создание презентации в программе PowerPoint для защиты проекта.'}]}
doc = DocxTemplate("2.docx")
doc.render(d)
doc.save("t1.docx")
print(len(d['cop_meta_result']))
print(len(d['cop_sub_result']))